   .forgot-password-model {
      .ant-modal-content {
         .ant-modal-header {
            .ant-modal-title {
               font-weight: bold ;
            }
         }
         .ant-modal-body {
            .email-label {
               margin-bottom: 0px;
            }
         }
         .ant-modal-footer {
            display: flex;
            justify-content: flex-end;
            align-items: center;
         }
      }
   }