.back-button {
   .ant-row {
      display: flex;
      justify-content: flex-end;
      .btn-admin {
         margin-bottom: 20px;
      }
   }
}

.add-new-item-model {
   .ant-modal-content {
      .ant-modal-header {
         .ant-modal-title {
            font-weight: bold;
         }  
      }
      .ant-modal-footer {
         display: flex;
         justify-content: center;
         align-items: center;
      }
   }
}
.addForm {
   .ant-card {
      .ant-card-body {
         .ant-form-item {
            margin-bottom: 15px;
         }
      }
    }
   
}

.title-header {
   p {
      font-size: 18px;
      font-weight: bold;
   }
}
