@import "../../../../../assets/less/_variables.less";
@import "../../../../../assets/less/_mixins.less";

.technical-contact-main-details {
  position: relative;
  opacity: 1;
  margin-bottom: 3rem;
  .technical-contact-main-details-form {
    .details-title {
      .form-main-details-title;
    }
    .content {
      .title-content;
    }
    .technical-contact-main-form {
      .ant-row {
        .ant-col {
          padding: 0 15px;
          select {
            height: 36px !important;
            padding: 0.5rem 1rem;
            border: 1px solid #ccc;
            margin-top: 2px;
            width: 100%;
            box-sizing: border-box;
            color: #495057;
            font-size: 0.75rem;
            letter-spacing: 1px;
            border-radius: 5px;
          }
          .primary-theme {
            margin-bottom: 5px;
            height: 54px;
            margin-top: 2px;
            .dropdown-container {
              height: 36px !important;
              padding: 0.375rem 0.75rem 0.375rem 0.75rem;
              font-size: 1rem;
              font-weight: 400;
              line-height: 1.5;
              color: #212529;
              vertical-align: middle;
              background-color: #fff;
              border: 1px solid #ced4da;
              border-radius: 0.25rem;
              .dropdown-heading {
                height: 100% !important;
                padding: 0 !important;
              }
            }
          }
        }
      }
      .form-label {
        .form-input-label;
      }
      .ws-input {
        margin-bottom: 5px;
        .form-control {
          .register-form-input;
        }
        .ws-error {
          div {
            margin-top: 2px !important;
          }
        }
      }
    }
  }
}
