.back-button {
    .ant-row {
       display: flex;
       justify-content: flex-end;
       .btn-admin {
          margin-bottom: 20px;
       }
    }
 }
 .vender-list-action {
    display: flex;
    align-items: center;
 }
 .vender-delete-model {
   .ant-modal-content {
     .ant-modal-footer {
        display: flex;
        justify-content: flex-end;
     } 
   } 
 }