@import '../../../../assets/less/_variables.less';

.main-details {
  position: relative;
  opacity: 1;
  .main-details-form {
    text-align: left;
    color: @gray-test;
    padding: 20px 40px 0px 40px;
    margin: 1rem 1rem 0rem 1rem;
    .details-title {
      font-size: 1.3rem;
      color: @black;
      margin-bottom: 10px;
      font-weight: bold;
      text-align: left;
      line-height: 1.2;
      padding: 0 15px;
    }
    .content {
      font-size: 0.8rem;
      padding: 0 15px;
    }
    .main-form {
      .ant-row {
        .ant-col {
            padding: 0 15px;
        }
      }
      .form-label {
        font-size: 0.8rem;
        font-weight: 500;
        color: @black;
        width: 100%;
        display: inline-block;
        margin-bottom: .5rem;
        line-height: 1.5;
      }
      .ws-input {
        margin-bottom:5px;
        .form-control {
          padding: 0.5rem 1rem;
          border: none;
          border: 1px solid @silver-color;
          margin-top: 2px;
          width: 100%;
          box-sizing: border-box;
          color: @silver-text-color;
          font-size: 12px;
          letter-spacing: 1px;
          border-radius: 5px;
          height: auto;
          &::placeholder {
            color:@gray-test;
          }
          
        }
        .ws-error {
          div {
            margin-top: 2px !important;
          }
        }
      }
    }
  }
}
