REACT_APP_ENV=production
REACT_APP_BASE_URL=https://apiresonate.virtual-node.com/graphql
REACT_APP_BASE_URL_ADMIN=https://apiresonate.virtual-node.com/graphql/admin
STRIPE_LOAD = pk_test_51HXL8bAD0cQvFG4ZKSqgUQmi8ekEv5CGvWKuNNrxhQVwfsRW73cERCssDklcKoDsMkQMeJRwm5MuaMl57aHK90Ob00Ivv3jSQG
