REACT_APP_ENV=local
REACT_APP_BASE_URL=https://localhost:3018/graphql
REACT_APP_BASE_URL_ADMIN=https://localhost:3018/graphql/admin
STRIPE_LOAD = pk_test_51HXL8bAD0cQvFG4ZKSqgUQmi8ekEv5CGvWKuNNrxhQVwfsRW73cERCssDklcKoDsMkQMeJRwm5MuaMl57aHK90Ob00Ivv3jSQG
REACT_APP_GA_KEY = G-3XQH871C7E
