@import '../../assets/less/_variables.less';

.thank-you-container {
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    position:relative;
    min-height: calc(100vh - 395px);
    margin-top: 170px;
    .thank-you-card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        max-width: 1100px;
        .ant-card-body {
            text-align: center;
        }
        .logo {
            margin-bottom: 20px;
            .ant-image {

                .iresonate-logo {
                    width:100%;
                    max-width:200px;
                }
            }

        }
        .thank-you-title{
            font-size: 4.375rem;
            color: @primary;
            font-weight: 900;
            border-bottom: 3px solid @primary;
            line-height: normal;
        }
        .success-message-title {
          font-size: 1.2rem;
          color: @primary;
          line-height: normal;
          margin-top: 3rem;
          .checkOutlined-icon {
              margin-right: 5px;
              svg {
                  fill: green;
              }
          }
      }
      .web-host-login {
        margin-top:1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        .ant-btn {
            padding: 1.50rem;
            font-size:1rem;
            text-transform:uppercase;
        }
    }
    }
}
