.change-password {
    .change-password-card {
        width: 100%;
        max-width: 600px;
        .ant-card-head {
            .ant-card-head-wrapper {
                .ant-card-head-title {
                    font-weight: bold;
                }
            }
        }
        .ant-card-body {
            .ant-form-item {
                margin-bottom:10px;
            }
        }
    }
    
}
