@import '../../../assets/less/_variables.less';

.success-container {
    padding: 0 1.25rem;
    min-height: 100vh;
    width: 100%;
    align-items: center;
    display: flex;
    background-color: @lightgray;
    justify-content: center;
    .success-main-div {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        max-width: 700px;
        border-radius: 10px;
        border:unset;
        .ant-card-head {
            background-color: @light-red;
            border-radius: 10px 10px 0 0;
            line-height: 1;
            color: @white;
            .ant-card-head-wrapper {
                .ant-card-head-title {
                    text-align: center;
                    font-size:1.5rem;
                    color:@white;
                    font-weight: bold;
                }
            }
        }
        .ant-card-body {
            text-align: center;
            height: 100%;
            min-height: 300px;
        }
        .donate-success {
            font-size: 1.5rem;
            color: @black;
            line-height: normal;
            margin-top: 20px;
        }
        .close-button {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            .btn {
                padding: 22px 17px;
                border-radius: 10px;
                background-color: @light-red;
                text-transform: uppercase;
            }
        }
        .iresonate-logo-section {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            .ant-image {
            .iresonate-logo {
                width: 100%;
                max-width: 100px;
                border-right: 2px solid #ebebeb;
                padding-right: 5px;
            }
            .strip-logo {
                width: 100%;
                max-width: 35px;
                margin-left: 10px;
            }
            }
        }
        .success-message-title {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            color: @text-color;
            padding: 0.6875rem 1.25rem;
            .message-text {
                text-align: start;
                margin-top: 0.6875rem;
            }
            .regards-name {
                text-align: start;
                margin-top: 1rem;
            }
        }
        
    }
}