@import '../../../../assets/less/_variables.less';
.ws-password {
    flex: 1 0 30%;
    height: 54px;
    .ant-input-affix-wrapper {
       .ant-input-suffix {
        .anticon-eye-invisible {
            svg {
            fill:rgba(0, 0, 0, 0.45);
            }
          }
          .anticon-eye {
            svg {
            fill:@primary;
            }
          }
       } 
    }
  }
  