 @import "../less/_variables.less";

 .register-form-input {
  padding: 0.5rem 1rem;
  border: 1px solid @silver-color;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  color: @dark-grayish-blue;
  font-size: 0.75rem;
  letter-spacing: 1px;
  border-radius: 5px;
  height: auto;
  &::placeholder {
  color:@dark-grayish-blue;
  }
}
.form-main-details-title {
  font-size: 1.3rem;
  color: @black;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  padding: 0 15px;
}
.form-input-label {
  font-size: 0.8rem;
  font-weight: 500;
  color: @black;
  width: 100%;
  display: inline-block;
  margin-bottom: .5rem;
  line-height: 1.5;
}
.title-content {
  font-size: 0.8rem;
  padding: 0 15px;
}