@primary: #E97E72;
@black: #000;
@white: #fff;
@secondary: #001529;
@header-height: 50px;
@lightgray: #d3d3d3;

@form-element-height: 50px;
@h5-font-size:1.25rem;
@text-color:#212529;
@candlelight:#f6d001;
@WhiteSmoke:#f1f1f1;
@lightYellowColor:#e0a800;
@borderYellow:#d39e00;
@neroBlack:#282828;
@copyright-color:#111111;
@aText-color:#4A4A4A;
@after-blue:#7d92d9;
@after-pearl:#df6295;
@light-ochre:#eec17a;
@light-purple:#b377b3;
@light-red:#CC3846;
@red:#CA3845;
@gainsboro-color:#e3e2e2;
@amour-color:#fbeff0;
@aquaSqueeze:#e1e0e0;
@gray-test:#9e9e9e;
@silver-color:#ccc;
@silver-text-color:#c1c1c1;
@hitGray:#adb5bd;
@gainsboro:#dfdfdf;
@cyan-blue:#007bff;
@light-gray:#eee;
@black-Russian:rgba(0,0,0,.1);
@success-message:#3a9c09;
@dark-grayish-blue:#495057;
@error-message-color:#ff4d4f;
