.about-us {
  height: 100%;
  width: 100%;
  max-width: 1100px;
  margin: 4rem auto;
  padding: 0 1.5rem;
  .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    margin-bottom: 2rem;

    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 30px;
    line-height: 1.35;
  }
  p {
    font-size: 1rem;
    color: #212529;
    font-weight: 400;
    margin-bottom: 1rem;
  }
}
