
@import '../../assets/less/_variables.less';

.privacy-policy-container {
  height: 100%;
  width: 100%;
  max-width: 1100px;
  margin: 4rem auto;
  padding: 0 1.5rem;
  .privacy-policy-title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 800;
    margin-bottom: 2rem;
  }
  
  .personal-information-list {
    margin-bottom: 1rem;
    padding-left: 3.5rem;
    font-size: 1rem;
    color: @text-color;
    font-weight: 400;
    display: flex;
    gap: 0.3125rem;
    flex-direction: column;
    li {
      &::marker {
        content: "- ";
        font-size: 1rem;
      }
      .list-item {
        margin-left:0.8rem;
      }
    }
  }
  .main-title {
    font-weight: 700;
    font-size: 1.25rem;
    color: @text-color;
  }
  .description {
    font-size: 1rem;
    color: @text-color;
    font-weight: 400;
    margin-bottom: 1rem;
  }
  .right-to-deletion-list {
    margin-bottom: 1rem;
    padding-left: 3.5rem;
    font-size: 1rem;
    color: @text-color;
    font-weight: 400;
    display: flex;
    gap: 0.3125rem;
    flex-direction: column;
    li {
      &::marker {
        font-size: 1rem;
      }
      .list-item {
        margin-left:0.8rem;
      }
    }
  }
  .address-description {
    font-size: 1rem;
    color: @text-color;
    font-weight: 400;
  }
}