@media screen and (max-width: 480px) {
  .ant-card  {
    .ant-card-head {
      .ant-card-head-wrapper {
        display: inline-grid;
        .ant-card-head-title {
          padding: 10px 0 0px;
        }
        .ant-card-extra {
          padding: 10px 0;
          margin-left: unset;
        }
      }
    }
  }
}