@import '../../assets/less/_variables.less';

.login-align {
  min-height: 100vh;
  width: 100%;
  align-items: center;
  display: flex;
  background-color: @lightgray;
  justify-content: center;
  .ant-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 100%;
    max-width: 500px;
    .ant-card-head-title {
      font-weight: bold;
      display: flex;
      justify-content: center;
    }
    .row {
      display: inline !important;
    }
    .forget-link {
      margin-bottom: 0.5rem;
      .forget-password-link {
        display: flex;
        justify-content: flex-end;
      }
    }
    
    .btn-login {
      display: flex;
      justify-content: center;
      margin-bottom: 0.5rem;
      .ant-form-item-control-input-content {
        display: flex;
        justify-content: center;
      }
      .ant-btn {
        background: @primary;
        border-color: @primary;
        // padding: 18px 40px;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .sign-up-link {
      display: flex;
      justify-content: center;
      .custom-account-title {
        color: @black;
        cursor: default;
      }
      .custom-register-title {
        margin-left: 8px;
      }
    }
    
  }
}
.login-page-loader {
  height: 100vh;
  width: 100%;
  align-items: center;
  display: flex !important;
  justify-content: center;
}

.anticon[tabindex] {
  font-size: inherit;
  vertical-align: middle;
}

@media only screen and (max-width: 576px) {
  .login-align {
    padding: 20px;
  }
}

@media screen and (max-device-width: 1024px) and (orientation: landscape) {
  .login-align {
    padding: 20px;
  }
}
// login as donor
.login-as-donor-container {
  padding:20px 10px;
  .ws-input,.ws-password {
    height: 61px;
    .input-label {
      margin-bottom: 0.2rem;
    }
    .login-as-donor-input {
      padding: 7px 11px;
      border-radius: 10px;
    }
  }
  .forget-link {
    margin-bottom: 0.5rem;
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: flex-end;
    }
  }
  .btn-login {
    .ant-btn {
      padding: 1.3rem 2rem;
      background-color: @light-red;
      font-size: 1rem;
      border-radius: 10px;
      text-transform: uppercase;
    }
  }
  .sign-up-link {
    display: flex;
    justify-content: center;
    margin:10px 0;
    color: @text-color;
    .link {
      margin-left: 0.5rem;
    }
  }
  .iresonate-logo-section {
    display: flex;
    justify-content: center;
    align-items: center;
    .ant-image {
      .iresonate-logo {
        width: 100%;
        max-width: 150px;
        border-right: 2px solid #ebebeb;
        padding-right: 5px;
      }
      .strip-logo {
        width: 100%;
        max-width: 35px;
        margin-left: 10px;
      }
    }
  }
}
