@import "../../../../assets/less/_variables.less";

.z-index-1 {
  z-index: 1;
}
.z-index-99 {
  z-index: 99;
}
.footer-main {
  background-color: @black;
  position: relative;
  z-index: 1;
  .footer {
    color: @white;
    padding-top: 4rem;
    padding-bottom: 2rem;

    .reward {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      color: #c7c7c7;
    }

    .ant-row {
      .ant-col {
        padding-right: 15px;
        padding-left: 15px;
      }
    }

    .social-links-icon {
      list-style-type: none;
      padding: 0;

      li {
        display: inline-block;
        margin-left: 1.5rem;
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
        cursor: pointer;

        &:first-child {
          margin-left: 0.5rem;
        }

        span {
          font-size: 1.5rem;
          color: @white;
        }
      }
    }

    @media (max-width: 767px) {
      .useful-links-main {
        border: 0 !important;
      }
      .links {
        gap: 10px !important;
      }
    }
    .useful-links-main {
      border-top: 1px solid;
      border-bottom: 1px solid;
      border-color: #212121;
      padding: 30px 0;

      .useful-links {
        font-style: normal;
        font-weight: 900;
        font-size: 24px;
        line-height: 112%;
        color: #ffffff;
      }

      .links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        gap: 20px;

        li,
        li a {
          text-decoration: none;
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 240.5%;
          color: #c7c7c7;
          cursor: pointer;

          &:hover {
            text-decoration: underline;
          }
        }

        li.active a {
          color: #ca3845 !important;
          font-weight: 700 !important;
        }
      }
    }

    .contact {
      color: @white;
      font-size: 1.25rem;
      margin-bottom: 0.5rem;
      font-weight: 500;
      line-height: 1.2;
    }

    .contact-links {
      list-style-type: none;
      margin: 0;
      padding: 0;

      li {
        display: flex;
        align-items: center;
        font-size: 0.8rem;
        margin-bottom: 0.5rem;

        .ant-image {
          margin-right: 0.6rem;
        }

        .mail {
          color: #fff;
        }
      }
    }
  }

  .copyright {
    background-color: @copyright-color;

    position: absolute;
    width: 100%;
    z-index: 12;

    p {
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      text-align: center;
      color: #c7c7c7;
      padding: 10px;
    }
  }
}

@media (max-width: 991px) and (min-width: 767px) {
  .footer-main {
    .footer {
      .useful-links-main {
        padding: 20px 0;
        width: 100% !important;

        .links {
          list-style-type: none;
          margin: 0;
          padding: 0;
          display: flex;
          gap: 11px;
        }
      }
    }
  }
}
@media (max-width: 767px) {
  .footer-main {
    .footer {
      .useful-links-main {
        padding: 20px 0;
        width: 100% !important;
      }
    }
  }
}

@media (max-width: 576px) {
  .footer-main {
    .footer {
      padding: 1rem 0;

      .ant-row {
        .ant-col {
          .main-social-icons,
          .useful-links,
          .links,
          .contact,
          .contact-links {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            margin-top: 1rem;

            .social-links-icon {
              margin-top: 2rem;
            }
          }
        }
      }
    }
  }
}

@keyframes footerEllipsebounceup {
  from {
    top: 50px;
  }

  to {
    top: 12px;
  }
}
a {
  text-decoration: none;
}
@keyframes footerEllipsebouncedown {
  from {
    top: -50px;
  }

  to {
    top: 0px;
  }
}

.footer-ellipse-left-img {
  opacity: 0.5;
  z-index: -1;
  left: 0 !important;
  animation: footerEllipsebounceup 3s linear 2s infinite alternate;
}

.footer-ellipse-right-img {
  right: 0 !important;
  z-index: -1;
  animation: footerEllipsebouncedown 3s linear 2s infinite alternate;
}
