.selected-btn{
  background-color: green !important;
  svg path{
    fill: white;
    stroke: white;
  }
}

.button {
  margin: auto;
  text-align: Center;
}

.button .b_l_quad .button_spots:nth-child(1) {
  padding: 5px;
  left: -19px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(2) {
  padding: 3px;
  left: -13px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(3) {
  padding: 4px;
  left: -7px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(4) {
  padding: 5px;
  left: -1px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(5) {
  padding: 3px;
  left: 5px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(6) {
  padding: 5px;
  left: 11px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(7) {
  padding: 3px;
  left: 17px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(8) {
  padding: 3px;
  left: 23px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(9) {
  padding: 5px;
  left: 29px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(10) {
  padding: 5px;
  left: 35px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(11) {
  padding: 5px;
  left: 41px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(12) {
  padding: 3px;
  left: 47px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(13) {
  padding: 5px;
  left: 53px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(14) {
  padding: 4px;
  left: 59px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(15) {
  padding: 3px;
  left: 65px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(16) {
  padding: 5px;
  left: 71px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(17) {
  padding: 5px;
  left: 77px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(18) {
  padding: 4px;
  left: 83px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(19) {
  padding: 3px;
  left: 89px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(20) {
  padding: 5px;
  left: 95px;
  top: 75px;
}

.button .b_l_quad .button_spots:nth-child(20) {
  padding: 5px;
  left: -35px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(21) {
  padding: 5px;
  left: -29px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(22) {
  padding: 3px;
  left: -23px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(23) {
  padding: 3px;
  left: -17px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(24) {
  padding: 3px;
  left: -11px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(25) {
  padding: 5px;
  left: -5px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(26) {
  padding: 3px;
  left: 1px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(27) {
  padding: 4px;
  left: 7px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(28) {
  padding: 3px;
  left: 13px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(29) {
  padding: 5px;
  left: 19px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(30) {
  padding: 3px;
  left: 25px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(31) {
  padding: 3px;
  left: 31px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(32) {
  padding: 5px;
  left: 37px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(33) {
  padding: 5px;
  left: 43px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(34) {
  padding: 5px;
  left: 49px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(35) {
  padding: 5px;
  left: 55px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(36) {
  padding: 5px;
  left: 61px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(37) {
  padding: 3px;
  left: 67px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(38) {
  padding: 3px;
  left: 73px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(39) {
  padding: 5px;
  left: 79px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(40) {
  padding: 3px;
  left: 85px;
  top: -32px;
}

.button .b_l_quad .button_spots:nth-child(40) {
  padding: 3px;
  left: 75px;
  top: -8px;
}

.button .b_l_quad .button_spots:nth-child(41) {
  padding: 5px;
  left: 75px;
  top: 4px;
}

.button .b_l_quad .button_spots:nth-child(42) {
  padding: 4px;
  left: 75px;
  top: 16px;
}

.button .b_l_quad .button_spots:nth-child(43) {
  padding: 3px;
  left: 75px;
  top: 28px;
}

.button .b_l_quad .button_spots:nth-child(44) {
  padding: 3px;
  left: 75px;
  top: 40px;
}

.button .b_l_quad .button_spots:nth-child(45) {
  padding: 5px;
  left: 75px;
  top: 52px;
}

.button .b_l_quad .button_spots:nth-child(46) {
  padding: 5px;
  left: 75px;
  top: 64px;
}

.button .b_l_quad .button_spots:nth-child(46) {
  padding: 3px;
  left: -20px;
  top: -16px;
}

.button .b_l_quad .button_spots:nth-child(47) {
  padding: 5px;
  left: -20px;
  top: -4px;
}

.button .b_l_quad .button_spots:nth-child(48) {
  padding: 5px;
  left: -20px;
  top: 8px;
}

.button .b_l_quad .button_spots:nth-child(49) {
  padding: 5px;
  left: -20px;
  top: 20px;
}

.button .b_l_quad .button_spots:nth-child(50) {
  padding: 5px;
  left: -20px;
  top: 32px;
}

.button .b_l_quad .button_spots:nth-child(51) {
  padding: 5px;
  left: -20px;
  top: 44px;
}

.button .b_l_quad .button_spots:nth-child(52) {
  padding: 5px;
  left: -20px;
  top: 56px;
}

.button .button_spots::before {
  position: absolute;
  content: "$";
  font-size: 20px;
  color: green;
}

.button .button_spots {
  position: absolute;
  opacity: 0;
  -webkit-animation: opacity 1s;
  animation: opacity 1s;
}

.button .button_spots:nth-of-type(1) {
  transform-origin: 88px 18px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(2) {
  transform-origin: 81px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}

.button .button_spots:nth-of-type(3) {
  transform-origin: 85px 16px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}

.button .button_spots:nth-of-type(4) {
  transform-origin: 80px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}

.button .button_spots:nth-of-type(5) {
  transform-origin: 81px 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.1s;
}

.button .button_spots:nth-of-type(6) {
  transform-origin: 80px 13px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}

.button .button_spots:nth-of-type(7) {
  transform-origin: 89px 19px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.1s;
}

.button .button_spots:nth-of-type(8) {
  transform-origin: 84px 19px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}

.button .button_spots:nth-of-type(9) {
  transform-origin: 82px 13px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}

.button .button_spots:nth-of-type(10) {
  transform-origin: 88px 18px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}

.button .button_spots:nth-of-type(11) {
  transform-origin: 83px 13px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(12) {
  transform-origin: 80px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}

.button .button_spots:nth-of-type(13) {
  transform-origin: 85px 13px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}

.button .button_spots:nth-of-type(14) {
  transform-origin: 81px 17px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.1s;
}

.button .button_spots:nth-of-type(15) {
  transform-origin: 87px 14px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(16) {
  transform-origin: 80px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}

.button .button_spots:nth-of-type(17) {
  transform-origin: 82px 17px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}

.button .button_spots:nth-of-type(18) {
  transform-origin: 82px 11px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}

.button .button_spots:nth-of-type(19) {
  transform-origin: 86px 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}

.button .button_spots:nth-of-type(20) {
  transform-origin: 84px 16px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}

.button .button_spots:nth-of-type(21) {
  transform-origin: 84px 16px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}

.button .button_spots:nth-of-type(22) {
  transform-origin: 81px 11px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}

.button .button_spots:nth-of-type(23) {
  transform-origin: 88px 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(24) {
  transform-origin: 80px 16px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}

.button .button_spots:nth-of-type(25) {
  transform-origin: 84px 17px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}

.button .button_spots:nth-of-type(26) {
  transform-origin: 86px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}

.button .button_spots:nth-of-type(27) {
  transform-origin: 81px 17px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(28) {
  transform-origin: 81px 17px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(29) {
  transform-origin: 81px 13px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}

.button .button_spots:nth-of-type(30) {
  transform-origin: 82px 11px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(31) {
  transform-origin: 88px 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.2s;
}

.button .button_spots:nth-of-type(32) {
  transform-origin: 88px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.9s;
}

.button .button_spots:nth-of-type(33) {
  transform-origin: 84px 17px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 2s;
}

.button .button_spots:nth-of-type(34) {
  transform-origin: 83px 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(35) {
  transform-origin: 88px 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.4s;
}

.button .button_spots:nth-of-type(36) {
  transform-origin: 85px 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.1s;
}

.button .button_spots:nth-of-type(37) {
  transform-origin: 84px 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}

.button .button_spots:nth-of-type(38) {
  transform-origin: 83px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}

.button .button_spots:nth-of-type(39) {
  transform-origin: 88px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.6s;
}

.button .button_spots:nth-of-type(40) {
  transform-origin: 81px 12px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}

.button .button_spots:nth-of-type(41) {
  transform-origin: 82px 17px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}

.button .button_spots:nth-of-type(42) {
  transform-origin: 88px 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.4s;
}

.button .button_spots:nth-of-type(43) {
  transform-origin: 81px 19px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}

.button .button_spots:nth-of-type(44) {
  transform-origin: 85px 16px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}

.button .button_spots:nth-of-type(45) {
  transform-origin: 87px 19px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}

.button .button_spots:nth-of-type(46) {
  transform-origin: 89px 11px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.8s;
}

.button .button_spots:nth-of-type(47) {
  transform-origin: 85px 16px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.3s;
}

.button .button_spots:nth-of-type(48) {
  transform-origin: 80px 16px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}

.button .button_spots:nth-of-type(49) {
  transform-origin: 83px 15px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.5s;
}

.button .button_spots:nth-of-type(50) {
  transform-origin: 88px 10px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.4s;
}

.button .button_spots:nth-of-type(51) {
  transform-origin: 82px 14px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.4s;
}

.button .button_spots:nth-of-type(52) {
  transform-origin: 83px 18px;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.12);
  transition: all 1.7s;
}

.button_inner {
  box-shadow: 0px 0px 0px 0px rgb(0 0 0 / 4%);
  font-weight: 100;
  font-size: 12px;
  cursor: pointer;
  text-align: Center;
  transition: all 0.3s, box-shadow 0.2s, transform 0.2s 0.2s;
}

.button_inner span.t {
  position: relative;
  top: 6px;
  opacity: 1;
  left: -10px;
  transition: left 0.4s 0.1s;
}

.button_inner i.l {
  position: relative;
  left: -19px;
  top: 20px;
  color: #00C4FF;
  font-size: 25px;
  opacity: 0;
  transition: left 0.3s 0s, top 0.3s 0s, opacity 0.3s 0s;
}


.button_inner .button_spots:nth-of-type(1) {
  -webkit-animation: spot-1 0.7s 0.6333333333s linear infinite;
  animation: spot-1 0.7s 0.6333333333s linear infinite;
}

.button_inner .button_spots:nth-of-type(2) {
  -webkit-animation: spot-2 0.7s 0.5666666667s linear infinite;
  animation: spot-2 0.7s 0.5666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(3) {
  -webkit-animation: spot-3 0.7s 0.35s linear infinite;
  animation: spot-3 0.7s 0.35s linear infinite;
}

.button_inner .button_spots:nth-of-type(4) {
  -webkit-animation: spot-4 0.7s 0.5444444444s linear infinite;
  animation: spot-4 0.7s 0.5444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(5) {
  -webkit-animation: spot-5 0.7s 0.5333333333s linear infinite;
  animation: spot-5 0.7s 0.5333333333s linear infinite;
}

.button_inner .button_spots:nth-of-type(6) {
  -webkit-animation: spot-6 0.7s 0.7s linear infinite;
  animation: spot-6 0.7s 0.7s linear infinite;
}

.button_inner .button_spots:nth-of-type(7) {
  -webkit-animation: spot-7 0.7s 0.4s linear infinite;
  animation: spot-7 0.7s 0.4s linear infinite;
}

.button_inner .button_spots:nth-of-type(8) {
  -webkit-animation: spot-8 0.7s 0.7444444444s linear infinite;
  animation: spot-8 0.7s 0.7444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(9) {
  -webkit-animation: spot-9 0.7s 0.94s linear infinite;
  animation: spot-9 0.7s 0.94s linear infinite;
}

.button_inner .button_spots:nth-of-type(10) {
  -webkit-animation: spot-10 0.7s 0.1444444444s linear infinite;
  animation: spot-10 0.7s 0.1444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(11) {
  -webkit-animation: spot-11 0.7s 1.0666666667s linear infinite;
  animation: spot-11 0.7s 1.0666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(12) {
  -webkit-animation: spot-12 0.7s 0.9333333333s linear infinite;
  animation: spot-12 0.7s 0.9333333333s linear infinite;
}

.button_inner .button_spots:nth-of-type(13) {
  -webkit-animation: spot-13 0.7s 0.1666666667s linear infinite;
  animation: spot-13 0.7s 0.1666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(14) {
  -webkit-animation: spot-14 0.7s 0.4444444444s linear infinite;
  animation: spot-14 0.7s 0.4444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(15) {
  -webkit-animation: spot-15 0.7s 0.35s linear infinite;
  animation: spot-15 0.7s 0.35s linear infinite;
}

.button_inner .button_spots:nth-of-type(16) {
  -webkit-animation: spot-16 0.7s 0.5s linear infinite;
  animation: spot-16 0.7s 0.5s linear infinite;
}

.button_inner .button_spots:nth-of-type(17) {
  -webkit-animation: spot-17 0.7s 0.3571428571s linear infinite;
  animation: spot-17 0.7s 0.3571428571s linear infinite;
}

.button_inner .button_spots:nth-of-type(18) {
  -webkit-animation: spot-18 0.7s 0.6s linear infinite;
  animation: spot-18 0.7s 0.6s linear infinite;
}

.button_inner .button_spots:nth-of-type(19) {
  -webkit-animation: spot-19 0.7s 1.2s linear infinite;
  animation: spot-19 0.7s 1.2s linear infinite;
}

.button_inner .button_spots:nth-of-type(20) {
  -webkit-animation: spot-20 0.7s 1s linear infinite;
  animation: spot-20 0.7s 1s linear infinite;
}

.button_inner .button_spots:nth-of-type(21) {
  -webkit-animation: spot-21 0.7s 0.7s linear infinite;
  animation: spot-21 0.7s 0.7s linear infinite;
}

.button_inner .button_spots:nth-of-type(22) {
  -webkit-animation: spot-22 0.7s 0.8333333333s linear infinite;
  animation: spot-22 0.7s 0.8333333333s linear infinite;
}

.button_inner .button_spots:nth-of-type(23) {
  -webkit-animation: spot-23 0.7s 0.6666666667s linear infinite;
  animation: spot-23 0.7s 0.6666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(24) {
  -webkit-animation: spot-24 0.7s 1.1s linear infinite;
  animation: spot-24 0.7s 1.1s linear infinite;
}

.button_inner .button_spots:nth-of-type(25) {
  -webkit-animation: spot-25 0.7s 1.0666666667s linear infinite;
  animation: spot-25 0.7s 1.0666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(26) {
  -webkit-animation: spot-26 0.7s 1s linear infinite;
  animation: spot-26 0.7s 1s linear infinite;
}

.button_inner .button_spots:nth-of-type(27) {
  -webkit-animation: spot-27 0.7s 0.5333333333s linear infinite;
  animation: spot-27 0.7s 0.5333333333s linear infinite;
}

.button_inner .button_spots:nth-of-type(28) {
  -webkit-animation: spot-28 0.7s 0.4333333333s linear infinite;
  animation: spot-28 0.7s 0.4333333333s linear infinite;
}

.button_inner .button_spots:nth-of-type(29) {
  -webkit-animation: spot-29 0.7s 0.48s linear infinite;
  animation: spot-29 0.7s 0.48s linear infinite;
}

.button_inner .button_spots:nth-of-type(30) {
  -webkit-animation: spot-30 0.7s 0.9s linear infinite;
  animation: spot-30 0.7s 0.9s linear infinite;
}

.button_inner .button_spots:nth-of-type(31) {
  -webkit-animation: spot-31 0.7s 0.24s linear infinite;
  animation: spot-31 0.7s 0.24s linear infinite;
}

.button_inner .button_spots:nth-of-type(32) {
  -webkit-animation: spot-32 0.7s 0.94s linear infinite;
  animation: spot-32 0.7s 0.94s linear infinite;
}

.button_inner .button_spots:nth-of-type(33) {
  -webkit-animation: spot-33 0.7s 0.5s linear infinite;
  animation: spot-33 0.7s 0.5s linear infinite;
}

.button_inner .button_spots:nth-of-type(34) {
  -webkit-animation: spot-34 0.7s 0.75s linear infinite;
  animation: spot-34 0.7s 0.75s linear infinite;
}

.button_inner .button_spots:nth-of-type(35) {
  -webkit-animation: spot-35 0.7s 0.44s linear infinite;
  animation: spot-35 0.7s 0.44s linear infinite;
}

.button_inner .button_spots:nth-of-type(36) {
  -webkit-animation: spot-36 0.7s 0.4s linear infinite;
  animation: spot-36 0.7s 0.4s linear infinite;
}

.button_inner .button_spots:nth-of-type(37) {
  -webkit-animation: spot-37 0.7s 0.9444444444s linear infinite;
  animation: spot-37 0.7s 0.9444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(38) {
  -webkit-animation: spot-38 0.7s 0.2666666667s linear infinite;
  animation: spot-38 0.7s 0.2666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(39) {
  -webkit-animation: spot-39 0.7s 0.9444444444s linear infinite;
  animation: spot-39 0.7s 0.9444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(40) {
  -webkit-animation: spot-40 0.7s 0.14s linear infinite;
  animation: spot-40 0.7s 0.14s linear infinite;
}

.button_inner .button_spots:nth-of-type(40) {
  -webkit-animation: spot-40 0.7s 0.8s linear infinite;
  animation: spot-40 0.7s 0.8s linear infinite;
}

.button_inner .button_spots:nth-of-type(41) {
  -webkit-animation: spot-41 0.7s 0.8444444444s linear infinite;
  animation: spot-41 0.7s 0.8444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(42) {
  -webkit-animation: spot-42 0.7s 0.5s linear infinite;
  animation: spot-42 0.7s 0.5s linear infinite;
}

.button_inner .button_spots:nth-of-type(43) {
  -webkit-animation: spot-43 0.7s 0.38s linear infinite;
  animation: spot-43 0.7s 0.38s linear infinite;
}

.button_inner .button_spots:nth-of-type(44) {
  -webkit-animation: spot-44 0.7s 0.2666666667s linear infinite;
  animation: spot-44 0.7s 0.2666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(45) {
  -webkit-animation: spot-45 0.7s 1.2s linear infinite;
  animation: spot-45 0.7s 1.2s linear infinite;
}

.button_inner .button_spots:nth-of-type(46) {
  -webkit-animation: spot-46 0.7s 0.5666666667s linear infinite;
  animation: spot-46 0.7s 0.5666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(46) {
  -webkit-animation: spot-46 0.7s 0.64s linear infinite;
  animation: spot-46 0.7s 0.64s linear infinite;
}

.button_inner .button_spots:nth-of-type(47) {
  -webkit-animation: spot-47 0.7s 0.78s linear infinite;
  animation: spot-47 0.7s 0.78s linear infinite;
}

.button_inner .button_spots:nth-of-type(48) {
  -webkit-animation: spot-48 0.7s 0.3571428571s linear infinite;
  animation: spot-48 0.7s 0.3571428571s linear infinite;
}

.button_inner .button_spots:nth-of-type(49) {
  -webkit-animation: spot-49 0.7s 0.5s linear infinite;
  animation: spot-49 0.7s 0.5s linear infinite;
}

.button_inner .button_spots:nth-of-type(50) {
  -webkit-animation: spot-50 0.7s 0.9666666667s linear infinite;
  animation: spot-50 0.7s 0.9666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(51) {
  -webkit-animation: spot-51 0.7s 0.5666666667s linear infinite;
  animation: spot-51 0.7s 0.5666666667s linear infinite;
}

.button_inner .button_spots:nth-of-type(52) {
  -webkit-animation: spot-52 0.7s 0.95s linear infinite;
  animation: spot-52 0.7s 0.95s linear infinite;
}

.button_inner .button_spots:nth-of-type(53) {
  -webkit-animation: spot-53 0.7s 0.3444444444s linear infinite;
  animation: spot-53 0.7s 0.3444444444s linear infinite;
}

.button_inner .button_spots:nth-of-type(54) {
  -webkit-animation: spot-54 0.7s 1.0333333333s linear infinite;
  animation: spot-54 0.7s 1.0333333333s linear infinite;
}

@-webkit-keyframes spot-1 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-18px);
    opacity: 0.6;
  }
}

@keyframes spot-1 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-18px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-2 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-16px);
    opacity: 0.6;
  }
}

@keyframes spot-2 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-16px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-3 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-14px);
    opacity: 0.6;
  }
}

@keyframes spot-3 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-14px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-4 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-12px);
    opacity: 0.6;
  }
}

@keyframes spot-4 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-12px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-5 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-10px);
    opacity: 0.6;
  }
}

@keyframes spot-5 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-10px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-6 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-8px);
    opacity: 0.6;
  }
}

@keyframes spot-6 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-8px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-7 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-6px);
    opacity: 0.6;
  }
}

@keyframes spot-7 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-6px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-8 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-4px);
    opacity: 0.6;
  }
}

@keyframes spot-8 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-4px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-9 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-2px);
    opacity: 0.6;
  }
}

@keyframes spot-9 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(-2px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-10 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(0px);
    opacity: 0.6;
  }
}

@keyframes spot-10 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(0px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-11 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(2px);
    opacity: 0.6;
  }
}

@keyframes spot-11 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(2px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-12 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(4px);
    opacity: 0.6;
  }
}

@keyframes spot-12 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(4px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-13 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(6px);
    opacity: 0.6;
  }
}

@keyframes spot-13 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(6px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-14 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(8px);
    opacity: 0.6;
  }
}

@keyframes spot-14 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(8px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-15 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(10px);
    opacity: 0.6;
  }
}

@keyframes spot-15 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(10px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-16 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(12px);
    opacity: 0.6;
  }
}

@keyframes spot-16 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(12px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-17 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(14px);
    opacity: 0.6;
  }
}

@keyframes spot-17 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(14px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-18 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(16px);
    opacity: 0.6;
  }
}

@keyframes spot-18 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(16px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-19 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(18px);
    opacity: 0.6;
  }
}

@keyframes spot-19 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(18px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-20 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(20px);
    opacity: 0.6;
  }
}

@keyframes spot-20 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(30px) translatex(20px);
    opacity: 0.6;
  }
}

@keyframes spot-20 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-10px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-21 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-8px);
    opacity: 0.6;
  }
}

@keyframes spot-21 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-8px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-22 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-6px);
    opacity: 0.6;
  }
}

@keyframes spot-22 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-6px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-23 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-4px);
    opacity: 0.6;
  }
}

@keyframes spot-23 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-4px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-24 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-2px);
    opacity: 0.6;
  }
}

@keyframes spot-24 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(-2px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-25 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(0px);
    opacity: 0.6;
  }
}

@keyframes spot-25 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(0px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-26 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(2px);
    opacity: 0.6;
  }
}

@keyframes spot-26 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(2px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-27 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(4px);
    opacity: 0.6;
  }
}

@keyframes spot-27 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(4px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-28 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(6px);
    opacity: 0.6;
  }
}

@keyframes spot-28 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(6px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-29 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(8px);
    opacity: 0.6;
  }
}

@keyframes spot-29 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(8px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-30 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(10px);
    opacity: 0.6;
  }
}

@keyframes spot-30 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(10px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-31 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(12px);
    opacity: 0.6;
  }
}

@keyframes spot-31 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(12px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-32 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(14px);
    opacity: 0.6;
  }
}

@keyframes spot-32 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(14px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-33 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(16px);
    opacity: 0.6;
  }
}

@keyframes spot-33 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(16px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-34 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(18px);
    opacity: 0.6;
  }
}

@keyframes spot-34 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(18px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-35 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(20px);
    opacity: 0.6;
  }
}

@keyframes spot-35 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(20px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-36 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(22px);
    opacity: 0.6;
  }
}

@keyframes spot-36 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(22px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-37 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(24px);
    opacity: 0.6;
  }
}

@keyframes spot-37 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(24px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-38 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(26px);
    opacity: 0.6;
  }
}

@keyframes spot-38 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(26px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-39 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(28px);
    opacity: 0.6;
  }
}

@keyframes spot-39 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(28px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-40 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(30px);
    opacity: 0.6;
  }
}

@keyframes spot-40 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-30px) translatex(30px);
    opacity: 0.6;
  }
}

@keyframes spot-40 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-6px) translatex(40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-41 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-4px) translatex(40px);
    opacity: 0.6;
  }
}

@keyframes spot-41 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-4px) translatex(40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-42 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-2px) translatex(40px);
    opacity: 0.6;
  }
}

@keyframes spot-42 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-2px) translatex(40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-43 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(0px) translatex(40px);
    opacity: 0.6;
  }
}

@keyframes spot-43 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(0px) translatex(40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-44 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(2px) translatex(40px);
    opacity: 0.6;
  }
}

@keyframes spot-44 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(2px) translatex(40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-45 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(4px) translatex(40px);
    opacity: 0.6;
  }
}

@keyframes spot-45 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(4px) translatex(40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-46 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-7px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-46 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-7px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-47 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-5px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-47 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-5px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-48 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-3px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-48 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-3px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-49 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-1px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-49 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(-1px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-50 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(1px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-50 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(1px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-51 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(3px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-51 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(3px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-52 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(5px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-52 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(5px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-53 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(7px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-53 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(7px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes spot-54 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(9px) translatex(-40px);
    opacity: 0.6;
  }
}

@keyframes spot-54 {
  from {
    opacity: 0;
  }

  to {
    transform: translateY(9px) translatex(-40px);
    opacity: 0.6;
  }
}

@-webkit-keyframes opacity {
  to {
    opacity: 0;
  }
}

@keyframes opacity {
  to {
    opacity: 0;
  }
}

@-webkit-keyframes rotate {
  from {
    opacity: 0.8;
  }

  to {
    transform: rotate(360deg);
    opacity: 0.8;
  }
}

@keyframes rotate {
  from {
    opacity: 0.8;
  }

  to {
    transform: rotate(360deg);
    opacity: 0.8;
  }
}

@-webkit-keyframes down {
  from {
    left: 10px;
  }

  to {
    left: 57px;
  }
}

@keyframes down {
  from {
    left: 10px;
  }

  to {
    left: 57px;
  }
}

@-webkit-keyframes spew {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.8;
  }
}

@keyframes spew {
  from {
    opacity: 0;
  }

  to {
    opacity: 0.8;
  }
}

@-webkit-keyframes final {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes final {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes finalbox {
  to {
    width: 50px;
  }
}

@keyframes finalbox {
  to {
    width: 50px;
  }
}

@-webkit-keyframes tick {
  to {
    transform: scale(1) rotate(-90deg);
  }
}

@keyframes tick {
  to {
    transform: scale(1) rotate(-90deg);
  }
}