.add-new-item-model {
  .ant-modal-content {
    .ant-modal-body {
      .add-content-provider {
        .add-content-provider-list {
            p{
                margin: 0;
            }
          thead {
            border-left: 1px solid #f0f0f0;
            border-top: 1px solid #f0f0f0;

            tr th {
              border-right: 1px solid #f0f0f0;
              position: relative;
              color: rgba(0, 0, 0, 0.85);
              font-weight: 500;
              text-align: left;
              background: #fafafa;
              border-bottom: 1px solid #f0f0f0;
              transition: background 0.3s ease;
              padding: 8px 16px;
              overflow-wrap: break-word;
            }
          }
          tbody {
            border: 1px solid #f0f0f0;

            tr td {
            border-right: 1px solid #f0f0f0;
            color: rgba(0, 0, 0, 0.85);
            border-bottom: 1px solid #f0f0f0;
            padding: 8px 16px;
          }
        }
        }
      }
    }
    .ant-modal-header {
      .ant-modal-title {
        font-weight: bold;
      }
    }
    .ant-modal-footer {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
