@import "../../../../assets/less/_variables.less";
@import "../../../../assets/less/_mixins.less";

.primary-theme-main-details {
  position: relative;
  opacity: 1;
  margin-bottom: 1.5rem;
  .primary-theme-main-details-form {
    .details-title {
      .form-main-details-title;
    }
    .content {
      .title-content;
    }
    .primary-theme-main-form {
      .ant-row {
        .ant-col {
          padding: 0 15px;
          .primary-theme {
            margin-bottom: 5px;
            height: 54px;
            margin-top: 2px;
            .dropdown-container {
              height: 36px !important;
              padding: 0.375rem 0.75rem 0.375rem 0.75rem;
              color: #495057;
              font-size: 0.75rem;
              letter-spacing: 1px;
              vertical-align: middle;
              background-color: #fff;
              border: 1px solid #ced4da;
              border-radius: 0.25rem;
              .dropdown-heading {
                height: 100% !important;
                padding: 0 !important;
              }
              .dropdown-content {
                font-weight: normal;
                font-size: 14px !important;
                line-height: 22px !important;
              }
            }
          }
        }
      }
      .form-label {
        .form-input-label;
      }
    }
  }
}
