.ws-header-right-side-content {
  .profile-menu {
    cursor: pointer;
    display: flex;
    align-items: center;
    .profile-icon {
      margin-right:10px;
    }
  }
}
.top-nav-popover {
  .ant-popover-content {
    width: 150px;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 0px 10px 15px #0000001a;
    opacity: 1;
    .profile-title {
      margin-bottom: 0em;
      cursor: pointer;
    }
    .title-divider {
      margin: 10px 0px 13px 0px;
    }
  }
  .ant-popover-arrow {
    top: -1px !important;
    border-width: 13px;
  }
  .ant-popover-title {
    border-bottom: none;
  }
}
.popoverProfile {
  padding-top: 1.5rem;
}
