.pie-chart-dashboard {
  margin-top: 20px;
  .ant-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.5s;
    margin:20px 0; 
  }
  .total-earnings-pia-chart {
    margin-left: 20px;
    @media (max-width: 769px) {
      margin-left: 0px;
    }
  }
}
